{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=123456;database=deepcore"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "DeepCore",
    "Audience": "DeepCoreUsers",
    "ExpireMinutes": 60
  }
}
